.header {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  max-height: 3.25rem;
  background-color: transparent;
  z-index: 999;
  max-height: 6.25rem;
  transform-style: preserve-3d;
  perspective: 200px;
  .mob__btn {
    display: none;
  }
  .btn {
    display: none !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    right: calc(0px + Max(0.625rem, 2.5vw));
    background-color: transparent;
    outline: none;
    //border: 1px solod red;
    border: none;
    cursor: pointer;
    transition: transform .2s linear;
    //background-color: green;
    .line {
      display: block;
      width: 30px;
      height: 2px;
      background-color: var(--clr-green);
    }
    .btn-open {
      justify-content: flex-start;
      position: relative;
      align-items: start;
      &__line {
        margin-bottom: 10px;
      &:last-of-type{
       width: 15px;
       margin-bottom: 0;
      }
    }
    }
  }
  &__tel {
    font-size: clamp(0.775rem, 1vw, 1rem);
    opacity: .6;
  }
  .btn-close {
    position: absolute;
    justify-content: center;
    transform-origin: top;
    transform: translateY(100%);
    transform: rotateX(-90deg);
    &__line {
      &:nth-child(1) {
      transform: translateY(2px)  rotate(45deg);
      }
      &:nth-child(2) {
      transform: rotate(-45deg);
      }
    }
  }

  .btn-front {
    transform: translateY(-100%);
      transform: rotate(0);
  }

  .btn-back {
     transform: translateY(-100%);
    transform: rotateX(90deg);
  }
  &__container {
    height: 100%;
    padding: 0 clamp(0.625rem, 2.5vw, var(--40-spacing));
    display: flex;
    align-items: center;
  }
  &__body {
    width: 100%;
    color: var(--clr-white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
  }
  &__options,
  &__left-cont {
    display: flex;
    align-items: center;
  }
  .nav {
    padding-left: clamp(3rem, 7.375vw, 9.375rem);
    &__list {
      display: flex;
      align-items: center;
      grid-gap: clamp(1.5rem, 3.75vw, var(--60-spacing));
    }
    &__link {
      font-weight: 600;
      font-size: clamp(.7rem, 1vw, 1rem);
      position: relative;
      &:before {
        @include psevdo;
        top: 1.6rem;
        background-color: var(--clr-green);
        height: 2px;
        border-radius: 5px;
        transition: all .25s ease-in-out;
        width: 0%;
      }
      &:hover::before {
        width: 60%;
      }
    }
  }
  &__options {
    grid-gap: clamp(.8rem, 2.1875vw, 2.1875rem);
    white-space: nowrap;
  }
  &__lang-dropdown {
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
    font-size: clamp(.75rem, 1vw, 1rem);
    &:hover .hidden-lang {
      opacity: 1;
      user-select: auto;
      visibility: visible;
    }
    svg {
      transition: transform .3s;
    }
    &:hover svg {
      transform: translateY(1.5px);
    }
    .hidden-lang {
      border: 2px solid var(--clr-green);
      border-radius: 2px;
      position: absolute;
      top: 1.5rem;
      left: -.4rem;
      opacity: 0;
      user-select: none;
      visibility: hidden;

      transition: .25s linear;
      &__item {
        width: 100%;
        text-align: center;
        padding: .4rem;
        transition: .3s;
        &:hover {
          background-color: var(--clr-green);
        }
      }
    }
  }
}

.--menu-open {
  transform: translateX(0) !important;
  opacity: 1 !important;
}

@include max-w(72.8125rem) {
  .header {
    &__options {
    }

    .close-icon-wrapper {
      height: 100%;
      width: 100%;
      max-width: clamp(5rem, 8.375vw, 8.375rem);
      background-color: var(--clr-green);

      display: flex;
      align-items: flex-start;
      position: relative;
      justify-content: center;
      padding: 1.5rem 0px 0px;
      .close-icon {
        background-color: var(--clr-white);
        aspect-ratio: 1 / 1;
        border-radius: 50%;
        padding: .7rem;
        span {
          width: var(--20-spacing);
          height: 4px;
          display: block;
          background-color: var(--clr-green);
          border-radius: 2px;
          position: relative;
          &:nth-child(1) {
            transform: rotate(45deg);
            position: relative;
            top: 9px;
          }
          &:nth-child(2) {
            position: relative;
            top: 5px;
            transform: rotate(-45deg);
          }
        }
      }

    }
    &__menu {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      background-color: #9dc5c3;
      background-image: linear-gradient(315deg, #9dc5c3 0%, #5e5c5c 74%);
      z-index: 1000;

      transform: translateX(-200rem);
      transition: transform .8s ease-in-out;
      overflow-y: scroll;
      display: flex;
      .nav {
        height: 100%;
        width: 100%;
        padding-left: 2rem;
        &__list {
          padding-top: 4rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          height: 80%;
        }

        &__link {
          font-size: clamp(2rem, 3vw, 3rem);
          color: var(--clr-white);
          &::before {
            width: 100%;
            top: 3.5rem;
            height: 3px;
            background-color: rgba(255, 255, 255, .3);
          }
        }
      }
    }
    .mob__btn {
      display: block;
    }
    &__button {
      display: none;
    }
    .btn {
      display: block !important;
      margin-left: .5rem;
    }
    &__logo {
      max-width: 130px;
    }
  }
}


